workerPoolSpecs:
  machineSpec:
    machineType: e2-standard-16
  replicaCount: 1
  diskSpec:
      bootDiskType: pd-ssd
      bootDiskSizeGb: 100
  containerSpec:
    imageUri: gcr.io/PROJECT_ID/drive:cuk
